<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Potenciador de ventas</title>
  <style>
    body {
      margin: 0;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: black;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }

    #loading {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      align-items: center;
      z-index: 10000000;
      background: white;
    }

    #loading>div {
      display: flex;
      align-items: center;
    }

    #loading>div>img {
      width: 150px;
    }

    #loading>div>h1 {
      margin-left: 15px;
    }
  </style>
</head>

<body>
  <div id="loading">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="352" height="37" viewBox="0 0 352 37" fill="none">
        <path
          d="M28.6 36.72L1.72 5.28L2.152 4.8L2.2 36H0.568V1.488H0.664L27.688 33.216L27.112 33.312V2.112H28.648V36.72H28.6ZM36.9704 36L51.1784 0.623998H51.3224L65.4824 36H63.6584L50.7464 3.264L51.8504 2.736L38.6024 36H36.9704ZM43.3544 22.512H59.1464L59.5304 24.048H43.0184L43.3544 22.512ZM81.1308 2.112C82.2508 2.112 83.4028 2.288 84.5868 2.64C85.8028 2.992 86.9228 3.536 87.9468 4.272C88.9708 5.008 89.8028 5.968 90.4428 7.152C91.0828 8.304 91.4028 9.728 91.4028 11.424C91.4028 12.672 91.2108 13.888 90.8268 15.072C90.4428 16.224 89.8188 17.264 88.9548 18.192C88.1228 19.12 87.0348 19.856 85.6908 20.4C84.3468 20.944 82.6988 21.216 80.7468 21.216H75.4188V36H73.7868V2.112H81.1308ZM80.6028 19.68C82.3948 19.68 83.8828 19.44 85.0668 18.96C86.2508 18.448 87.1788 17.792 87.8508 16.992C88.5228 16.192 89.0028 15.312 89.2908 14.352C89.5788 13.36 89.7228 12.4 89.7228 11.472C89.7228 10.384 89.5148 9.36 89.0988 8.4C88.6828 7.44 88.0908 6.608 87.3228 5.904C86.5868 5.2 85.7068 4.656 84.6828 4.272C83.6588 3.888 82.5388 3.696 81.3228 3.696H75.4188V19.68H80.6028ZM85.2588 20.208L94.8108 36H92.8907L83.3388 20.208H85.2588ZM100.955 36L115.163 0.623998H115.307L129.467 36H127.643L114.731 3.264L115.835 2.736L102.587 36H100.955ZM107.339 22.512H123.131L123.515 24.048H107.003L107.339 22.512ZM152.349 36V1.44H152.397L168.765 24.672L168.045 24.624L184.365 1.44H184.413V36H182.829V5.328L182.973 6.096L168.381 26.592H168.285L153.693 6.096L153.981 5.376V36H152.349ZM195.568 2.112H216.112V3.696H197.2V18.144H214.24V19.68H197.2V34.416H216.784V36H195.568V2.112ZM226.037 36V2.112H234.101C237.333 2.112 240.101 2.64 242.405 3.696C244.709 4.72 246.565 6.08 247.973 7.776C249.413 9.44 250.469 11.28 251.141 13.296C251.813 15.28 252.149 17.248 252.149 19.2C252.149 21.76 251.701 24.08 250.805 26.16C249.909 28.208 248.693 29.968 247.157 31.44C245.621 32.912 243.861 34.048 241.877 34.848C239.925 35.616 237.861 36 235.685 36H226.037ZM227.669 34.416H235.157C237.269 34.416 239.253 34.064 241.109 33.36C242.965 32.656 244.581 31.648 245.957 30.336C247.365 28.992 248.469 27.376 249.269 25.488C250.069 23.6 250.469 21.472 250.469 19.104C250.469 17.216 250.149 15.36 249.509 13.536C248.869 11.712 247.877 10.064 246.533 8.592C245.221 7.088 243.525 5.904 241.445 5.04C239.397 4.176 236.965 3.744 234.149 3.744H227.669V34.416ZM292.092 5.232C291.164 4.784 289.98 4.368 288.54 3.984C287.1 3.568 285.644 3.36 284.172 3.36C281.804 3.36 279.916 3.952 278.508 5.136C277.1 6.32 276.396 7.808 276.396 9.6C276.396 10.944 276.78 12.064 277.548 12.96C278.348 13.824 279.388 14.56 280.668 15.168C281.948 15.776 283.308 16.368 284.748 16.944C285.9 17.36 287.02 17.824 288.108 18.336C289.228 18.848 290.236 19.472 291.132 20.208C292.06 20.912 292.796 21.808 293.34 22.896C293.884 23.984 294.156 25.312 294.156 26.88C294.156 28.8 293.708 30.48 292.812 31.92C291.916 33.328 290.684 34.432 289.116 35.232C287.548 36 285.756 36.384 283.74 36.384C281.98 36.384 280.396 36.16 278.988 35.712C277.58 35.264 276.38 34.768 275.388 34.224C274.428 33.68 273.692 33.248 273.18 32.928L273.948 31.536C274.652 32.048 275.5 32.56 276.492 33.072C277.516 33.584 278.636 34.032 279.852 34.416C281.068 34.768 282.284 34.944 283.5 34.944C284.972 34.944 286.396 34.656 287.772 34.08C289.148 33.472 290.268 32.576 291.132 31.392C292.028 30.208 292.476 28.72 292.476 26.928C292.476 25.136 292.044 23.712 291.18 22.656C290.348 21.568 289.26 20.704 287.916 20.064C286.604 19.392 285.212 18.784 283.74 18.24C282.652 17.824 281.564 17.392 280.476 16.944C279.42 16.464 278.444 15.92 277.548 15.312C276.684 14.672 275.996 13.904 275.484 13.008C274.972 12.112 274.716 11.04 274.716 9.792C274.716 8.224 275.116 6.864 275.916 5.712C276.748 4.528 277.852 3.616 279.228 2.976C280.636 2.304 282.22 1.952 283.98 1.92C285.388 1.92 286.908 2.112 288.54 2.496C290.172 2.88 291.58 3.376 292.764 3.984L292.092 5.232ZM310.352 2.112C312.336 2.112 314.08 2.464 315.584 3.168C317.12 3.84 318.304 4.864 319.136 6.24C320 7.584 320.432 9.312 320.432 11.424C320.432 12.672 320.224 13.888 319.808 15.072C319.424 16.224 318.8 17.264 317.936 18.192C317.104 19.12 316.016 19.856 314.672 20.4C313.328 20.944 311.728 21.216 309.872 21.216H304.544V36H302.912V2.112H310.352ZM309.872 19.68C311.632 19.68 313.088 19.408 314.24 18.864C315.424 18.288 316.336 17.584 316.976 16.752C317.648 15.888 318.128 14.976 318.416 14.016C318.704 13.056 318.848 12.176 318.848 11.376C318.848 10.192 318.64 9.136 318.224 8.208C317.84 7.248 317.28 6.432 316.544 5.76C315.84 5.088 314.96 4.576 313.904 4.224C312.88 3.872 311.728 3.696 310.448 3.696H304.544V19.68H309.872ZM323.095 36L337.303 0.623998H337.447L351.607 36H349.783L336.871 3.264L337.975 2.736L324.727 36H323.095ZM329.479 22.512H345.271L345.655 24.048H329.143L329.479 22.512Z"
          fill="black" />
      </svg>

    </div>
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="root">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>